<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="bootstrap/favicon.ico">

  <title>Analysis of Things</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /*
 * Base structure
 */

 /* Move down content because we have a fixed navbar that is 50px tall */
 body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

 .sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
 .navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

 /* Hide for mobile, show later */
 .sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

 .main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

 .placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
</style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Analysis of Things</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a id="notification">Data is up to date.</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-2 sidebar">
        <ul class="nav nav-sidebar" id="raspberrypi"<a>Raspberry Pi</a>
          <li><a id="RPI-WIFI">Wi-Fi</a></li>
          <li><a id="RPI-BT">Bluetooth</a></li>
        </ul>
        <ul class="nav nav-sidebar" id="wemo"<a>WEMO</a>
          <li class=""><a id="WEMO-SWITCH">Switch</a></li>
          <li class =""><a id="WEMO-MOTION">Motion</a></li>
        </ul>
        <ul class="nav nav-sidebar" id="android"<a>Android</a>
          <li><a id="ANDROID-SMS">SMS</a></li>
          <li><a id="ANDROID-LOCATION">Location</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Dashboard</h1>
        <div class="row placeholders">
          <div class="col-xs-6 placeholder">
           <canvas id="chart1" width="300" height="300"></canvas>
           <h4 id ="chart1-title">Please select a device from the list on the left</h4>
           <span class="text-muted" id="chart1-desc"></span>
         </div>
         <div class="col-xs-6 placeholder">
           <canvas id="chart2" width="300" height="300"></canvas>
           <h4 id ="chart2-title"></h4>
           <span class="text-muted" id="chart2-desc"></span>
         </div>
       </div>
       <div class="table-responsive">
        <table class="table table-striped" id="data-table">
          <thead id="head-table">
            <tr>
            </tr>
          </thead>
          <tbody id="body-table">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.0/Chart.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script type="text/javascript" src="/app.js"></script>
  </body>
  </html>